
spring.h2.console.enabled=true
server.port=8090
spring.main.allow-circular-references=true
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
